{
  "dV": 0,
  "pD": {
    "iOS": {
      "r": "",
      "dD": {},
      "aD": {}
    },
    "android": {
      "r": "com.game.gigalaxy",
      "dD": {
        "0": {
          "r": "",
          "iD": ".footconnect",
          "img": "footconnect.png",
          "aD": {
            "0": {
              "r": "",
              "iD": ".footconnect",
              "img": "footconnect.png"
            }
          }
        }
      }
    },
    "wp": {
      "r": "com.game.gigalaxy",
      "aD": {}
    }
  }
}